<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0cac3252-8e7e-4d28-8b9c-10fe3ae0df1c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="idCentro" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="idRol" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     sig_usuario.`pk_usuario` AS sig_usuario_codigo, 
     sig_usuario.`correo` AS sig_usuario_correo,
     sig_usuario.`nombre` AS sig_usuario_nombre,
     sig_usuario.`apellido` AS sig_usuario_apellido,
     sig_centro.`nombre` AS sig_centro_nomCentro,
     sig_centro.`telefono` AS sig_centro_telefono,
     sig_centro.`municipio` AS sig_centro_municipio,
     sig_centro.`direccion` AS sig_centro_direccion,
     sig_centro.`departamento` AS sig_centro_departamento,
     sig_rol.`descripcion` AS sig_rol_descripcion
FROM
     `sig_centro` sig_centro INNER JOIN `sig_usuario` sig_usuario ON sig_centro.`pk_centro` = sig_usuario.`fk_centro`
     INNER JOIN `sig_rol` sig_rol ON sig_usuario.`fk_rol` = sig_rol.`pk_rol`
WHERE  sig_usuario.fk_rol=$P{idRol}  and sig_centro.pk_centro =$P{idCentro}]]>
	</queryString>
	<field name="sig_usuario_codigo" class="java.lang.String"/>
	<field name="sig_usuario_correo" class="java.lang.String"/>
	<field name="sig_usuario_nombre" class="java.lang.String"/>
	<field name="sig_usuario_apellido" class="java.lang.String"/>
	<field name="sig_centro_nomCentro" class="java.lang.String"/>
	<field name="sig_centro_telefono" class="java.lang.String"/>
	<field name="sig_centro_municipio" class="java.lang.String"/>
	<field name="sig_centro_direccion" class="java.lang.String"/>
	<field name="sig_centro_departamento" class="java.lang.String"/>
	<field name="sig_rol_descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="802" height="79" uuid="833ee360-d96b-4850-a82f-64d782164f35"/>
			</rectangle>
			<staticText>
				<reportElement x="210" y="0" width="356" height="40" uuid="22229f13-fc77-4a64-95ad-63927f22c86e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Alcaldia El Manguito]]></text>
			</staticText>
			<textField>
				<reportElement x="210" y="40" width="356" height="20" uuid="41b4f25e-ef72-45a2-ae62-b03bbf6587be"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sig_centro_nomCentro}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="0" width="97" height="79" uuid="e9ae1841-80d4-470b-a9c9-ab544fdb7bab"/>
				<imageExpression><![CDATA["C:\\SICACIR\\sicacir\\src\\main\\webapp\\resources\\images\\Plantilla\\logo_bueno2.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="108" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="20" width="802" height="88" uuid="fd191e27-3272-4774-85e3-f7edbb495062"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="802" height="20" uuid="8eebd19a-22d5-4e93-b9ad-060d98eef621"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="310" height="20" uuid="cd5a573a-f45b-4f42-804c-68db99c46590"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TITULO: USUARIOS REGISTRADOS EN EL SISTEMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="35" width="57" height="20" uuid="1ea99794-b491-4785-9f70-f99ba86e83ec"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Centro:]]></text>
			</staticText>
			<textField>
				<reportElement x="57" y="35" width="253" height="20" uuid="721435f6-b326-4281-9f35-4b63021d9096"/>
				<textFieldExpression><![CDATA[$F{sig_centro_nomCentro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="55" width="57" height="20" uuid="6a997637-4e77-4b87-a421-c66eb569947d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<textField>
				<reportElement x="57" y="55" width="253" height="20" uuid="6cf7e599-ffb7-4bca-a757-98ad3669bb51"/>
				<textFieldExpression><![CDATA[$F{sig_centro_direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="75" width="57" height="20" uuid="3ba05e27-c9c3-46fd-876a-d19ca72b73f2"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement x="57" y="75" width="100" height="20" uuid="8a112dec-de50-4aec-b624-9366239639c4"/>
				<textFieldExpression><![CDATA[$F{sig_centro_telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="606" y="0" width="69" height="20" uuid="4a10d8fc-8918-4381-8f48-025c17e310aa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[GENERADO:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="675" y="0" width="127" height="20" uuid="026a31aa-2444-4f93-a448-d8d5cc6d73f7"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="802" height="23" uuid="298f29e7-1b41-41e3-aa5f-d09202dd9814"/>
			</rectangle>
			<staticText>
				<reportElement x="581" y="3" width="218" height="20" uuid="79cea12d-edf6-4738-b9e8-cc3fc57f9650"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Rol]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="50" y="0" width="81" height="20" uuid="57f4cbca-e953-4bf4-986c-de7bd1240bfc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="0" width="145" height="20" uuid="63faed35-72af-460a-935a-bc46a88b6453"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="0" width="140" height="20" uuid="d0d66dd3-3959-4e4b-91fa-9481a8396788"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="1" width="165" height="20" uuid="cacc8251-0812-4fd1-8a62-e3c91b48ca95"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Correo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="50" height="20" uuid="28fd4559-cbbf-4489-8004-3498cbc8adfc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="1" width="802" height="19" uuid="ca9fc8ef-b0dd-4d20-b710-9053a18ec317"/>
			</rectangle>
			<textField>
				<reportElement x="50" y="1" width="81" height="20" uuid="11ec1e8e-3b95-4fee-91ae-4f4e5723a95f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sig_usuario_codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="1" width="145" height="20" uuid="32b7911e-8153-4e56-b8f2-3bf4a5ee795d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sig_usuario_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="1" width="140" height="20" uuid="d9fd20f0-e35e-4d96-90ec-6f91ab1bbb02"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sig_usuario_apellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="1" width="165" height="20" uuid="35a9e19b-d90f-4d62-9434-066aff9bc6bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sig_usuario_correo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="50" height="19" uuid="6517d8ab-fa0c-41cd-a2ba-cfea26492b6d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="584" y="1" width="218" height="19" uuid="ee51e0c6-1034-4a54-b47f-e10d8631bcb1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sig_rol_descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="50"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="332" y="34" width="80" height="20" uuid="8bf4b191-9aad-4fb1-921f-27bddc6bede1"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="412" y="34" width="40" height="20" uuid="45a60528-4152-44de-a6c9-8f618987e9ed"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
