<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="sig"/>
  <table-filter match-name="sig_parametro"/>
  <table-filter match-name="sig_menu"/>
  <table-filter match-name="sig_icono"/>
  <table-filter match-name="sig_permiso"/>
  <table-filter match-name="sig_rol"/>
  <table-filter match-name="sig_usuario"/>
  <table-filter match-name="personal"/>
  <table-filter match-name="tiempocomida"/>
  <table-filter match-name="detenciones"/>
  <table-filter match-name="tabulador"/>
</hibernate-reverse-engineering>
